name=libnapc-nightly
version=0.0.1
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-c0d10e8
category=Other
url=https://libnapc.nap.software/
architectures=samd
includes=napc.h
