name=libnapc-nightly
version=16.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-4f4ea90
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
