name=libnapc-nightly
version=26.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-0b7b2ce
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
