name=libnapc-nightly
version=22.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-0d2917e
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
