name=libnapc-nightly
version=25.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-5e5e7a4
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
