name=libnapc-nightly
version=15.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-b1be6cf
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
