name=libnapc-nightly
version=17.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-31e92c2
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
