name=libnapc-nightly
version=21.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-8e8c7d2
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
