name=libnapc-nightly
version=7.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-e8b6134
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
