name=libnapc-nightly
version=19.0.0
author=NAP-Software
maintainer=NAP-Software <info@nap.software>
sentence=libnapc implementation.
paragraph=Version: nightly-b5fa5b9
category=Other
url=https://nightly.libnapc.nap.software/
architectures=samd
includes=napc.h
